('C:/Users/balin/regex_tester/build/rt/PYZ-00.pyz',
 [('_compat_pickle',
   'C:/msys64/mingw64/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:/msys64/mingw64/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:/msys64/mingw64/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:/msys64/mingw64/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:/msys64/mingw64/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:/msys64/mingw64/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:/msys64/mingw64/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:/msys64/mingw64/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', 'C:/msys64/mingw64/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio',
   'C:/msys64/mingw64/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:/msys64/mingw64/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:/msys64/mingw64/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:/msys64/mingw64/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:/msys64/mingw64/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:/msys64/mingw64/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:/msys64/mingw64/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:/msys64/mingw64/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:/msys64/mingw64/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:/msys64/mingw64/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:/msys64/mingw64/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:/msys64/mingw64/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:/msys64/mingw64/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:/msys64/mingw64/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:/msys64/mingw64/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:/msys64/mingw64/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:/msys64/mingw64/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:/msys64/mingw64/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:/msys64/mingw64/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:/msys64/mingw64/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:/msys64/mingw64/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:/msys64/mingw64/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:/msys64/mingw64/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:/msys64/mingw64/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', 'C:/msys64/mingw64/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', 'C:/msys64/mingw64/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', 'C:/msys64/mingw64/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent',
   'C:/msys64/mingw64/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', 'C:/msys64/mingw64/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:/msys64/mingw64/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy', 'C:/msys64/mingw64/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', 'C:/msys64/mingw64/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', 'C:/msys64/mingw64/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:/msys64/mingw64/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:/msys64/mingw64/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:/msys64/mingw64/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', 'C:/msys64/mingw64/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', 'C:/msys64/mingw64/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', 'C:/msys64/mingw64/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:/msys64/mingw64/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:/msys64/mingw64/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:/msys64/mingw64/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:/msys64/mingw64/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:/msys64/mingw64/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:/msys64/mingw64/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:/msys64/mingw64/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:/msys64/mingw64/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:/msys64/mingw64/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:/msys64/mingw64/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:/msys64/mingw64/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   'C:/msys64/mingw64/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:/msys64/mingw64/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:/msys64/mingw64/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:/msys64/mingw64/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   'C:/msys64/mingw64/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:/msys64/mingw64/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:/msys64/mingw64/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:/msys64/mingw64/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:/msys64/mingw64/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:/msys64/mingw64/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', 'C:/msys64/mingw64/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', 'C:/msys64/mingw64/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', 'C:/msys64/mingw64/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', 'C:/msys64/mingw64/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gi',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/__init__.py',
   'PYMODULE'),
  ('gi._constants',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi._enum',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/_enum.py',
   'PYMODULE'),
  ('gi._error',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/_error.py',
   'PYMODULE'),
  ('gi._option',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/_option.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._signalhelper',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.importer',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.module',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/module.py',
   'PYMODULE'),
  ('gi.overrides',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.repository',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.types',
   'C:/msys64/mingw64/lib/python3.12/site-packages/gi/types.py',
   'PYMODULE'),
  ('gzip', 'C:/msys64/mingw64/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', 'C:/msys64/mingw64/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', 'C:/msys64/mingw64/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', 'C:/msys64/mingw64/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client',
   'C:/msys64/mingw64/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:/msys64/mingw64/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:/msys64/mingw64/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:/msys64/mingw64/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:/msys64/mingw64/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:/msys64/mingw64/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:/msys64/mingw64/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:/msys64/mingw64/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:/msys64/mingw64/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:/msys64/mingw64/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', 'C:/msys64/mingw64/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:/msys64/mingw64/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging',
   'C:/msys64/mingw64/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma', 'C:/msys64/mingw64/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:/msys64/mingw64/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('mywindow', 'C:/Users/balin/regex_tester/mywindow.py', 'PYMODULE'),
  ('netrc', 'C:/msys64/mingw64/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:/msys64/mingw64/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:/msys64/mingw64/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', 'C:/msys64/mingw64/lib/python3.12/opcode.py', 'PYMODULE'),
  ('optparse', 'C:/msys64/mingw64/lib/python3.12/optparse.py', 'PYMODULE'),
  ('pathlib', 'C:/msys64/mingw64/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', 'C:/msys64/mingw64/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:/msys64/mingw64/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:/msys64/mingw64/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', 'C:/msys64/mingw64/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('queue', 'C:/msys64/mingw64/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', 'C:/msys64/mingw64/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', 'C:/msys64/mingw64/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', 'C:/msys64/mingw64/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', 'C:/msys64/mingw64/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', 'C:/msys64/mingw64/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', 'C:/msys64/mingw64/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', 'C:/msys64/mingw64/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', 'C:/msys64/mingw64/lib/python3.12/socket.py', 'PYMODULE'),
  ('ssl', 'C:/msys64/mingw64/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', 'C:/msys64/mingw64/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', 'C:/msys64/mingw64/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', 'C:/msys64/mingw64/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:/msys64/mingw64/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:/msys64/mingw64/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:/msys64/mingw64/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:/msys64/mingw64/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', 'C:/msys64/mingw64/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', 'C:/msys64/mingw64/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', 'C:/msys64/mingw64/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:/msys64/mingw64/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:/msys64/mingw64/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', 'C:/msys64/mingw64/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error',
   'C:/msys64/mingw64/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:/msys64/mingw64/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:/msys64/mingw64/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:/msys64/mingw64/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('xml', 'C:/msys64/mingw64/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:/msys64/mingw64/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:/msys64/mingw64/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:/msys64/mingw64/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:/msys64/mingw64/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   'C:/msys64/mingw64/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:/msys64/mingw64/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:/msys64/mingw64/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', 'C:/msys64/mingw64/lib/python3.12/zipimport.py', 'PYMODULE')])
